# Elasticsearch Configuration
ELASTICSEARCH_PORT=9200
ES_MEMORY=1g

# Logstash Configuration
LOGSTASH_BEATS_PORT=5044
LOGSTASH_TCP_PORT=5000
LOGSTASH_UDP_PORT=5000
LOGSTASH_MEMORY=512m

# Kibana Configuration
KIBANA_PORT=5601
